{
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "strict": false,               // ปิดโหมดเข้มงวด (จะช่วยลด Error ไปเยอะมาก)
    "noImplicitAny": false,        // ยอมให้ใช้ตัวแปรแบบไม่ต้องระบุ Type (แก้ปัญหาที่คุณเจอ)
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2015",
      "esnext"                     // เพิ่มเพื่อให้รองรับ JS ใหม่ๆ
    ],
    "jsx": "react-jsx",
    "skipLibCheck": true,          // ข้ามการตรวจ Error ใน Library อื่นๆ (ช่วยให้ Build เร็วและผ่านง่ายขึ้น)
    "allowJs": true                // ยอมให้มีไฟล์ .js ผสมในโปรเจกต์ได้
  }
}
